<!doctype html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="ol.css" type="text/css">
    <style>
      html, body, .map {
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
      }
    </style>
    <script src="ol.js"></script>
    <title>Softarius & OpenLayers</title>
  </head>
  <body>
   
    <div id="map" class="map"></div>
    <script type="text/javascript">

var mousePositionControl = new ol.control.MousePosition({
  coordinateFormat: ol.coordinate.createStringXY(4),
  projection: 'EPSG:4326',
  undefinedHTML: '&nbsp;'
});

var sl = new ol.control.ScaleLine({});
      var map = new ol.Map({
        controls: ol.control.defaults().extend([mousePositionControl, sl]),
        target: 'map',
        layers: [
          new ol.layer.Tile({
            source: new ol.source.XYZ({
               url:'tiles/{z}/{x}/{y}.png'
            })
          }),
          new ol.layer.Graticule({showLabels: true})
        ],
        view: new ol.View({
          center: ol.proj.fromLonLat([38.3, 34.8]),
          zoom: 7
         
        })
      });
    </script>
  </body>
</html>