SECRET_KEY='django-insecure-)1by=-2*)fpz9p4t6h)r10=jo_3s0my&#u*j3&+kt9h@ciy+mo'
DEBUG=True
ALLOWED_HOSTS=*
DB_ENGINE=django.contrib.gis.db.backends.postgis
DB_NAME=mygis
DB_USER=postgres
DB_PASSWORD=mygispass
DB_HOST=db
DB_PORT=5432
